$mobile: "only screen and (max-width: 500px)";

.navigation {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	justify-content: flex-end;
	background: #313131;
	height: 60px;
	padding-right: 4%;
	a {
		padding-left: 5%;
		color: white;
		text-decoration: none;
		display: flex;
		align-items: center;
	}
	:active {
		color: black;
	}
}
.background {
	background-image: url("../assets/houston.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	display: flex;
	align-items: center;
	.home-wrapper {
		width: 496px;
		margin: 0px auto;
		opacity: 75%;
		.home {
			border: 1px solid white;
			border-radius: 10px;
			background: white;
			padding: 18px 6%;
			.content {
				color: black;
				text-align: center;
				h1 {
					font-size: 2.5rem;
				}
				h2 {
					font-size: 1.25rem;
				}
			}
		}
	}
}

.about-me {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	max-width: 1000px;
	margin: auto;
	padding-bottom: 10%;
	@media #{$mobile} {
		padding: 30px 0px;
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.img {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.about-me-content {
		padding: 1%;
		width: 100%;
		display: flex;
		flex-direction: column;
		.list {
			display: flex;
			flex-wrap: wrap;
			padding: 2px;
			text-align: center;
		}
	}
}
.project-container {
	text-align: center;
	padding-bottom: 10%;
	@media #{$mobile} {
		max-width: 400px;
		margin: auto;
	}
	h1 {
		padding: 2%;
	}
	.project-header {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin: auto;
		max-width: 1000px;
		.dad-jokes {
			display: flex;
			text-align: left;
			max-width: 600px;
			@media #{$mobile} {
				display: flex;
				flex-direction: column;
				text-align: center;
			}
			.dad-jokes-img {
				margin-right: 3%;
				@media #{$mobile} {
					margin: auto;
				}
			}
			.btn {
				display: flex;
				width: 150px;
				justify-content: space-around;
				@media #{$mobile} {
					margin: auto;
				}
			}
		}
		.school-calendar {
			display: flex;
			justify-content: flex-end;
			text-align: right;
			margin: 7% 0;
			@media #{$mobile} {
				display: flex;
				flex-direction: column;
				text-align: center;
				.img {
					order: -1;
					@media #{$mobile} {
						margin: auto;
					}
				}
				.body {
					order: 1;
				}
			}

			.school-calendar-img {
				margin-left: 3%;
			}
			.body {
				max-width: 400px;
				.btn {
					width: 150px;
					display: flex;
					justify-content: space-around;
					margin-left: auto;
					@media #{$mobile} {
						margin: auto;
					}
				}
			}
		}
		.air-bnb {
			display: flex;
			text-align: left;
			max-width: 600px;
			@media #{$mobile} {
				display: flex;
				flex-direction: column;
				text-align: center;
			}

			.air-bnb-img {
				margin-right: 3%;
			}
			.btn {
				width: 150px;
				display: flex;
				justify-content: space-around;
				@media #{$mobile} {
					margin: auto;
				}
			}
		}
	}
}
.contact-container {
	background: white;
	height: 100vh;
	padding-top: 20px;
	display: flex;
	align-items: center;
	flex-direction: column;
	@media #{$mobile} {
		max-width: 400px;
		margin: auto;
	}
	.header {
		margin-bottom: 4%;
		.title {
			text-align: center;
		}
	}
	.form {
		width: 80%;
		display: flex;
		justify-content: center;
		input {
			border-radius: 8px;
			width: 500px;
			height: 40px;
			@media #{$mobile} {
				max-width: 400px;
			}
		}
	}
	.btn {
		margin-top: 4%;
		display: flex;
		justify-content: center;
	}
	.submit {
		background: #006ba8;
		border-radius: 3px;
		color: white;
		width: 128px;
		height: 42px;
	}
}
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: fixed;
	background: #313131;
	color: white;
	bottom: 0;
	width: 100%;
	height: 50px;
	a {
		color: white;
	}
	a:hover {
		color: white;
	}
}
